# spring-remoting-examples

./: .gitignore  README.md  pom.xml
burlap-client/: pom.xml
burlap-client/src/main/java/example/: Application.java
burlap-server/: pom.xml
burlap-server/src/main/java/example/: Application.java
domain/: pom.xml
domain/src/main/java/example/: Article.java
hessian-client/: pom.xml
hessian-client/src/main/java/example/: Application.java
hessian-server/: pom.xml
hessian-server/src/main/java/example/: Application.java  ArticleServiceImpl.java
http-invoker-client/: pom.xml
http-invoker-client/src/main/java/example/: Application.java
http-invoker-server/: pom.xml
http-invoker-server/src/main/java/example/: Application.java
rest-client/: pom.xml
rest-client/src/main/java/example/: Application.java
rest-server/: pom.xml
rest-server/src/main/java/example/: Application.java  ArticleController.java  ArticleService.java
rmi-client/: pom.xml
rmi-client/src/main/java/example/: SpringRmiClientApplication.java
rmi-server/: pom.xml
rmi-server/src/main/java/example/: SpringRmiExampleApplication.java
rmi-server/src/test/java/example/: SpringRmiExampleApplicationTests.java
soap-client/: pom.xml
soap-client/src/main/java/example/: Application.java  ArticleService.java
soap-server/: pom.xml
soap-server/src/main/java/example/: Application.java  ArticleService.java  ArticleServiceImpl.java  ArticleServiceSimpleEndpoit.java
